# oregon

./: .gitignore  README.md  pom.xml
ashland/: README.md  pom.xml
ashland/src/main/java/com/panopset/ashland/: App.java  Props.java  VulnerableClass.java  WebController.java
ashland/src/main/resources/: log4j.properties
ashland/src/main/resources/templates/: index.html
compat/: pom.xml
logout4shell/: README.md  pom.xml  run.sh
marshalsec/: README.md  run.sh
medford/: README.md  pom.xml
medford/src/main/java/com/panopset/medford/: App.java  WebController.java
medford/src/main/resources/: log4j.properties
medford/src/main/resources/templates/: index.html
portland/: README.md  crtusr.sh  deploy.sh  pom.xml  portland.service  run.sh
portland/src/main/java/com/panopset/portland/: App.java  StockQuote.java  TrapClass.java  WebController.java
portland/src/main/java/org/apache/logging/log4j/core/lookup/: JndiLookup.java
portland/src/main/resources/: application.yaml  log4j.properties
portland/src/main/resources/templates/: index.html
