<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<description>Oregon Project Parent</description>
	<groupId>com.panopset</groupId>
	<artifactId>oregon</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<junit.version>5.8.1</junit.version>
		<spring.version>2.6.2</spring.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<panopset.version>1.0.9</panopset.version>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<modules>
		<module>ashland</module>
		<module>medford</module>
		<module>logout4shell</module>
		<!-- TODO fix the test failures, in the meantime build from the sub-project directly without tests.
		<module>marshalsec</module>
-->
		<module>portland</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>compat</artifactId>
				<version>${panopset.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>ophoneypot</artifactId>
				<version>${panopset.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>opspring</artifactId>
				<version>${panopset.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>